spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/spmipasim?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update